settings {
   nodaemon   = true
}

sync {
    default.rsync,
    source = "/var/www/src",
    target = "/var/www/html",
    delete = false,
    delay     = 0,
     rsync     = {
            sparse = true,
        }
}